<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CChildView" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACYAAAAAAFKIAQAQJwAYAhUkDIECQAAAIECAAQRAAA=</HashCode>
      <FileName>ChildView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDoubleBufferDC" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAEAAAAAAIkAAAIAAAgBAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>DoubleBufferDC.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGoogleMap" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIYAgIABABhAAAAAoQBAQEAAAIAAEAEAAABQAABQAgA=</HashCode>
      <FileName>GoogleMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CItem" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAABAQBAAoAIwAIAAQEgAAEAAAAgZBBQAQAABAA=</HashCode>
      <FileName>Item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CItemVisitor" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEAAAAAAAgAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemVisitor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMainFrame" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAQAAAACAQAiAAAgCAAAgAAAAAAAAAAABA=</HashCode>
      <FileName>MainFrm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPanelVisitor" Collapsed="true">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAIAAAAAAAAAAAAAAAAAEAAAAAAAAEAAAAAAAAAAg=</HashCode>
      <FileName>PanelVisitor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSensor" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAQAAgAQBAAoAAAAAIQQEAAAMAAAAAAQAAoAAAFAA=</HashCode>
      <FileName>Sensor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSensorVisitor" Collapsed="true">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAEAAAAAAg=</HashCode>
      <FileName>SensorVisitor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSolarPanel" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAKAAJFAAoggAAICQgEggAEGAAAAAwSAAAEAAEg=</HashCode>
      <FileName>SolarPanel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xmlnode::CXmlNode" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="xmlnode::CXmlNode::Iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>XmlNode.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="xmlnode::CXmlNode::Children" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>XmlNode.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="xmlnode::CXmlNode::Exception" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>XmlNode.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="xmlnode::CXmlNode::Document" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>XmlNode.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAAAIIAISBAMAAQAAYAAAAAEACIQEMAAAAEACAABAE=</HashCode>
      <FileName>XmlNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>